<!DOCTYPE html>
<html>
<head>
  <link rel= "stylesheet" type= "text/css" href= "../static/styles/site.css">
  <script src="../static/js/site.js"></script>
  <title>ABOUT</title>
  <link href="https://fonts.googleapis.com/css?family=Forum|Raleway|Sacramento" rel="stylesheet">
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
  background-image: url("http://static.tumblr.com/5uvtpxx/Dzlmplaee/light__4_.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;}

  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    position: relative ;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 1px 1px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
#us{
  opacity: 1;
}
.collapse{display:none}
.collapse.in{display:block}
tr.collapse.in{display:table-row}
tbody.collapse.in{display:table-row-group}
.collapsing{
  position:relative;
  height:0;
  overflow:hidden;
  -webkit-transition-timing-function:ease;
  -o-transition-timing-function:ease;
  transition-timing-function:ease;
  -webkit-transition-duration:.35s;
  -o-transition-duration:.35s;
  transition-duration:.35s;
  -webkit-transition-property:height,visibility;
  -o-transition-property:height,visibility;
  transition-property:height,visibility;}

  .column {
    float: right;
    width: 20%;
    padding:2px;
    /* padding-left: 3px; */
    padding-right: 3px;
  }

  </style>

</head>

<body onload="start()">
  <div id="google_translate_element"></div>
  <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}</script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="navfloat">
    <a id="left" href="/return/">return</a>
    <a id = "right" href="/logout/">logout</a>
  </div>
  <h1 style ="text-align:center;font-size:70px; text-decoration:none;font-family:Sacramento">About Us</h1>

  <main>
    <div id="navMenu"></div>
    <div>
    </main>
    <footer></footer>


<p></p>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://gifographics.co/wp-content/uploads/2016/10/about-us.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://i.pinimg.com/564x/1d/99/7f/1d997fe5420f62696d53f56a36364fb9.jpg"  style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="https://girlswhocode.com/">
        <img src="https://i.pinimg.com/originals/fc/87/ea/fc87ea6fc86e0d69f9a1b2ecb42219f5.jpg" style="width:100%">
        <div class="text">Click on it to learn more about Girls Who Code</div>

      </a>

    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="container text-center">
      <h2  class="ab" style ="text-align:center;font-size:40px;">Who are we?</h2>
      <div class="row">
        <div class="column">
          <strong>Mikaylah Brown</strong><br>
          <a href="#demo" data-toggle="collapse">
            <img id="us" src="https://lh3.googleusercontent.com/-5FucBakaTTI/W3sQ4UGgUNI/AAAAAAAAAUM/NExs3YFWelY_JfRru2J6--cQkEDoLu8jACL0BGAYYCw/h1644/33beac83-de7e-44c6-a6a8-250f7ca5f6dd" class="img-circle person" alt="Snow" style="width:70%;border-radius: 20%;">
          </a>
          <div id="demo" class="collapse">
            <p>Mikaylah Brown is a 15 year old rising junior who attends Benjamin Banneker Academy.</p>
            <p>Her interests in web design and her great team working skills made a good contribution to the creation of this web app.</p>
            <p>Her hobbies include eating, sleeping, and socializing with friends. She enjoys watching movies in fact the Maze Runner series is her favorite.</p>
          </div>

        </div>
        <div class="column">
          <strong>Esohe Osagie</strong><br>
          <a href="#demo2" data-toggle="collapse">
            <img id="us" src="https://img.clipartxtras.com/74f0dcb35471140c8dc9cfa9bb8e3b2d_shy-stickers-zazzle-camera-shy-clipart_324-324.jpeg" class="img-circle person" alt="Random Name" style="width:70%;border-radius: 20%;">
          </a>
          <div id="demo2" class="collapse">
            <p>Esohe Osagie is a 17 year old rising senior who attends Midwood High School.</p>
            <p>Her interest in social science and web development made a good contribution to creation of this web app.</p>
            <p>She also enjoys cooking and dancing in her free time.</p>
          </div>
        </div>
        <div class="column">
          <strong>Kyrie Mbonu</strong><br>
          <a href="#demo3" data-toggle="collapse">
            <img id="us" src="https://lh3.googleusercontent.com/-N5Tq4WChm6c/W3sSQzIi23I/AAAAAAAAEIk/Yu0ypf9fT6w7xIx6Lctc6bQ6uX7j1QIZwCL0BGAYYCw/h2048/56374884-ae10-4635-9ea4-0efade4b4469" class="img-circle person" alt="Kyrie" style="width:70%;border-radius: 20%;">
          </a>
          <div id="demo3" class="collapse">
            <p>Kyrie Mbonu is a 16 year old rising junior who attends the Marvel wood School.</p>
            <p>Her interest in web development and troubleshooting contributed greatly to the culmination of this web app.</p>
            <p>Her hobbies include photography and social interactions with friends.</p>
          </div>
        </div>
        <div class="column">
          <strong>Chloe Sun</strong><br>
          <a href="#demo4" data-toggle="collapse">
            <img id="us" src="https://lh3.googleusercontent.com/-aWD97GvNM4s/W3sUZA07psI/AAAAAAAAAEs/K1k-AYq3pC0HG_yiq_VjsuSMyOB8Y_MxgCL0BGAYYCw/h1000/43114577-3016-4ea4-91f6-aa5f48a00728" class="img-circle person" alt="Mountains" style="width:70%;border-radius: 20%;'">
          </a>
          <div id="demo4" class="collapse">
              <p>Chloe Sun is a 17 year old rising senior who attends Poly Prep Country day school.</p>
              <p>Her broad knowledge of programming languages and her interest in social science contributed to the concept and execution of this web app immensely. </p>
              <p>Her hobbies include painting and drawing, She is fluent in Mandarin and Cantonese, has two sisters and a turtle named Tina.</p>
          </div>
        </div>
        <div class="column">
          <strong>Fatima Azimova</strong><br>
          <a href="#demo5" data-toggle="collapse">
            <img id="us" src="https://lh3.googleusercontent.com/-8KgyU7geonE/W3sXtgwZjTI/AAAAAAAAEec/jxger3Zz7pQABarf6S4UNge7m6m6Ws4nACL0BGAYYCw/h512/c2975617-c0ef-4d93-bbd2-6561b93f3243.jpg" class="img-circle person" alt="Mountains" style="width:70%;border-radius: 20%;">
          </a>
          <div id="demo5" class="collapse">
            <p>Fatima Azimova is a 17 year old rising senior who attends Brooklyn Studio Secondary School.</p>
            <p>Her interest in web design and computer programing contributed greatly to the execution of this web app.</p>
            <p>Her hobbies include playing the piano, giving piano lessons, reading, yoga. She is a also fluent in four languages, two of which are Russian and English.</p>
          </div>
        </div>
      </div>

      <h2 class="ab"> Mission Statement:</h2>
      <p class="about">Be at ease and chat openly. <strong><em>"EASE"</strong></em> is a web app created by four teenage girls who wanted to create something to combat social issues, such as mental health. Aligned with the sentiment that "a problem half shared is a problem half solved" our app encourages communications between users in hopes of creating a safe space for sharing issues, feelings, and building companionship. Here at <strong><em>EASE</em></strong>  we have created a web app that is designed to give users a safe and comfortable environment, where they can converse openly with whomever they choose. By creating this app we anticipated that issues faced by people in their day to day lives can be assuaged through open discussion and companionship.
      </p>

      <h2 class="ab"> About Us: </h2>
      <p class="about">In the summer of 2018, we five girls met at “Girls Who Code Summer Immersion Program.” SIP is a 7-week program, during which 20 girls who of which are either rising juniors or seniors in high school are able to learn about computer science through real-world projects in art and storytelling, robotics, video games, websites, and apps. Throughout this process as our knowledge of computer science strengthen so did our bond with each other. We created a support network of girls. We were able to lean on and learn from each other and it’s very encouraging to see a group of girls openly express their love for computer science and actively pursue a future in it through the completion of this program. It lets us know that whereas computer science was a male dominated field the future for women in the computer science field is not bleak .</p>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      </script>
    </body>
    </html>
