<html>
  <head>
    <title>Chat</title>

        <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAVxDly1gRDgQ5-tN2jmYm__DHdCACzNBY",
            authDomain: "chatease-fbd24.firebaseapp.com",
            databaseURL: "https://chatease-fbd24.firebaseio.com",
            projectId: "chatease-fbd24",
            storageBucket: "chatease-fbd24.appspot.com",
            messagingSenderId: "248814104890"
          };
          firebase.initializeApp(config);
        </script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="../static/js/site.js"></script>

    <!-- Custom CSS -->
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/site.css">
    <style>

    h1 {
      font-size: 36px;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #424547;
    }

    h3 {
      font-size: 24px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #424547;
    }

    p {
     font-size: 16px;
    }

    input {
      font-size: 24px;
    }

    input[type=text] {
      color: #424547;
      border: 1px solid #c2c2c2;
      background-color: white;
    }

    em {
      font-style: normal;
      font-weight: bold;
      color: black;
    }
    /* Chat */
    #messagesDiv {
      background-color: white;
      overflow: auto;
      height: 300px;
      width: 80%;
      padding: 10px;
      border: 8px solid #424547;
      margin-bottom: 5px;
      text-align: left;
    }

    #nameInput {
      align-items: center;
      width:30%;
    }

    #messageInput {
      align-items: center;
      width: 58%;
    }
    </style>


  </head>

  <body onload="start();">
    <div class="navfloat">
      <a id="left" href="/return/">return</a>
    </div>
    <div id="google_translate_element"></div>
    <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <h1 style ="text-align:center; font-size:70px; text-decoration:none;">Chat</h1>
    <main>
      <div id="navMenu"></div>
      <div>
    <div id="messagesDiv"></div>
    <h1><div id="myuser"> </div></h1>
    <input type="text" id="messageInput" placeholder="Message..." />

<script>

  var username = "{{username}}";
  document.getElementById("myuser").innerHTML = username + ":";

  $(function() {
    // Get a reference to the root of the chat data.
    var messagesRef = new Firebase("https://chatease-fbd24.firebaseio.com/");
    let database = firebase.database().ref();

    // When the user presses enter on the message input, write the message to firebase.
    $("#messageInput").keypress(function (e) {
      if (e.keyCode == 13) {
        var name = username;
        var text = $("#messageInput").val();
        $("#messageInput").val("");
        database.push({name:name, text:text});
      }
    });

    // Add a callback that is triggered for each chat message.
    messagesRef.limitToLast(10).on("child_added", function (snapshot) {
      var message = snapshot.val();
      $("<div/>").text(message.text).prepend($("<em/>")
        .text(message.name + ": ")).appendTo($("#messagesDiv"));
      $("#messagesDiv")[0].scrollTop = $("#messagesDiv")[0].scrollHeight;
    });
  });
</script>
  </body>
</html>
