<!DOCTYPE html>
<html>
<head>
  <link rel= "stylesheet" type= "text/css" href= "../static/styles/site.css">
  <script src="../static/js/site.js"></script>
</script>
<title>EASE</title>
<style>
body {
  background-image: url("http://static.tumblr.com/5uvtpxx/Dzlmplaee/light__4_.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right top;
  /* background-color:rgba(221,221,221,0.3); */

}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;}

.dropdown:hover .dropbtn
{background-color: #3e8e41;}

</style>
</style>
<link href="https://fonts.googleapis.com/css?family=Raleway|Sacramento" rel="stylesheet">
<div id="font"></div>
</head>
<!-- <div id="translate"></div> -->

<body onload="start()">
  <body onload="start()">
    <div id="google_translate_element"></div>
    <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div class="navfloat">
      <a id = "right" href="/logout/">logout</a>
    </div>
    <h1 style ="text-align:center;font-size:70px; text-decoration:none;font-family:Sacramento">Welcome to our page</h1>
    <div id="navMenu"></div>

    <!-- <h1 style ="text-align:center;font-size:70px; text-decoration:none;font-family:Raleway">UNDER CONSTRUCTION</h1> -->
    <footer></footer>
  </body>
  </html>
