<!DOCTYPE hmtl>
<html>
<head>
  <link rel= "stylesheet" type= "text/css" href= "../static/styles/site.css">
  <script src="../static/js/site.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Forum|Raleway|Sacramento" rel="stylesheet">

  <style>
  body{
    background-image: url("http://static.tumblr.com/5uvtpxx/Dzlmplaee/light__4_.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;}
    .container {
      padding: 25px;
      background-color: white;
      width: 50%;
      position: absolute;
      left: 335px;
      top: center;
      }* {
        box-sizing: border-box;
        color: purple;
        text-align: center;
      }
      .top-left {
        font-size: 35px;
        font-family: "Times New Roman";
        position: absolute;
        top: 3px;
        right: 700px;
        color: white;

      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #d1d1e0;

      }

      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 20px;
      }
      .registerb {
        background-color: purple;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 80%;
        opacity: 1;
      }
      .registerb:hover {
        opacity: 0.5;
      }

</style>

</head>

<body onload="start();">
  <div class="navfloat">
    <div id="google_translate_element"></div>
    <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}</script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <a id="left" href="/back/">return</a>
    <a id = "right" href="/logout/">logout</a>
    <div id="logout"></div>
  </div>

  <h1 style ="text-align:center;font-size:70px; text-decoration:none;font-family:Sacramento">Survey</h1>
  <div id="navMenu"></div>
<div id="container">
  <div id="entries"></div>
<p></p>
  <form action="/surveysubmit/" method="post" class="pure-form" text-align:"center">
    <div class="container">
      <input type='hidden' name='submitted' id='submitted' value='1'/>
      <label for='name'><b> Did you enjoy this website?</b> </label><br>
      <input type='text' name='text1' id='text1'/><br>
      <label for='name'><b> What was your favorite part of this website?</b> </label> <br>
      <input type='text' name='text2' id='text2'/><br>
      <label for='name'><b> What changes should be made to the website?</b> </label><br>
      <input type='text' name='text3' id='text3'/><br>
      <label for='name'><b> What features should be added?</b> </label><br>
      <input type='text' name='text4' id='text4'/><br>
      <input type='submit' name='submit' value='Submit' id='submit'>
</form>

</html>
